<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>FRONTEND TECHNOLOGY</h2>
 <a href="https://en.wikipedia.org/wiki/HTML"><img src="images/htmllogo.svg" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/CSS"><img src="images/CSS-Logo.png" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/Angular_(web_framework)"><img src="images/Angular_full_color_logo.svg" width="10%"></a>
<a href="https://en.wikipedia.org/wiki/JavaScript"><img src="images/javascript-logo.png" width="10%"></a>
<a href="https://en.wikipedia.org/wiki/Grunt_(software)"><img src="images/grant.png"  width="10%"></a>
<a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)"> <img src="images/react.png" width="10%"></a><hr>
<a href="https://en.wikipedia.org/wiki/Svelte"><img src="images/svelte.p.svg" width="10%"></a>
<a href="https://en.wikipedia.org/wiki/JQuery"><img src="images/download.png" width="10%"></a>
<a href="https://en.wikipedia.org/wiki/Flutter_(software)"><img src="images/flutter.png" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/Ionic_(mobile_app_framework)"><img src="images/ionic.png" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/Npm"><img src="images/npm.png" width="20%" ></a><hr>
<h2>BACKEND</h2>
<a href="https://en.wikipedia.org/wiki/MongoDB"><img src="images/MongoDB_Logo.svg.png" width="30%"></a>
 <a href="https://en.wikipedia.org/wiki/Spring_Boot"><img src="images/Spring_Boot.svg.png" width="10%"></a>
<a href="https://en.wikipedia.org/wiki/Django_(web_framework)"><img src="images/django-logo-positive.png" width="20%"></a>
 <a href="https://en.wikipedia.org/wiki/Node.js"> <img src="images/nodejs.png" width="20%"></a><hr>
<a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><img src="images/java.png" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><img src="images/python.png" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)"><img src="images/ruby.png" width="20%"></a>
<a href="https://en.wikipedia.org/wiki/PHP"><img src="images/php.png" width="20%"></a>
            
 </body>
</html>

